HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE_ME
API_TOKEN_SALT=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME
JWT_SECRET=CHANGE_ME

DATABASE_HOST=CHANGE_ME
DATABASE_PORT=5432
DATABASE_NAME=CHANGE_ME
DATABASE_USERNAME=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=CHANGE_ME






